##
# Vale prose linter
#
# Vale is a command-line and open source linting tool that allows developers to define and apply custom rules for
# documentation/editorial style guides. Incorporating Vale in documentation helps to detect errors and provides error-
# fixing suggestions.
#
# MegaLinter manages all execution of this linter.
#
# @link https://vale.sh/
# @link https://megalinter.io/beta/descriptors/spell_vale/
# @link https://vale.sh/docs/topics/config/
# @link https://vale.sh/explorer/
#

##
# The linter configuration root is the base for Vale styles
#
StylesPath = .config/linters/vale/styles

##
# Hardened consistency requires the most verbose option
#
# The default level is `warning` for projects that don't need stringent prose requirements
#
MinAlertLevel = suggestion

##
# By default, projects use the Google Developer Documentation Style Guide
#
# @link https://developers.google.com/style/
#
Packages = Google

##
# Two vocab sets exist for ops and the project
#
# This isn't used for spellcheck, as CSpell manages that. Instead, informs Vale what words to treat as proper nouns and
# capitalization standards.
#
# @link https://vale.sh/docs/topics/vocab/
#
Vocab = Ops, Project


##
# Global rules
#
[*]

##
# The Google style-guide is the default for these projects
#
BasedOnStyles = Vale, Google

##
# The project disables spelling as the project uses CSpell for spellcheck
#
Vale.Spelling = NO

##
# Users of these projects understand common acronyms
#
Google.Acronyms = NO


##
# File extension associations
#
# @link https://vale.sh/docs/topics/config/#format-associations
#
[formats]

#
# SCSS is more commonly used in projects than pure SASS
#
scss = sass
