##
# Vale prose linter.
#
# Vale is a command-line and open source linting tool that allows developers to define and apply custom rules for
# documentation/editorial style guides. Incorporating Vale in documentation helps to detect errors and provides error-
# fixing suggestions.
#
# MegaLinter manages all execution of this linter.
#
# @link https://vale.sh/
# @link https://vale.sh/docs/topics/config/
# @link https://vale.sh/explorer/
# @link https://megalinter.io/beta/descriptors/spell_vale/
#


##
# The linter configuration root is the base for Vale styles.
#
StylesPath = .config/vale/styles


##
# This project's hardened consistency requirement dictates the most verbose option.
#
# The default level is `warning` for projects that don't need stringent prose requirements.
#
MinAlertLevel = suggestion


##
# This project uses the Google Developer Documentation Style Guide.
#
# @link https://developers.google.com/style/
#
Packages = Google


##
# Two vocab sets exist for ops and the project.
#
# This isn't used for spellcheck, as CSpell manages that. Instead, this informs Vale what words to treat as proper nouns
# and various formatting standards.
#
# These Vocab configurations are available in the `.config/vale/styles/config/vocabularies` folder.
#
# @link https://vale.sh/docs/keys/vocab
#
Vocab = Ops, Project


## ---------------------------------------------------------------------------------------------------------------------
# Global rules.
#
[*]


##
# The Google style-guide is the default for this project.
#
BasedOnStyles = Vale, Google


##
# Users of these projects understand common acronyms.
#
Google.Acronyms = NO


##
# The project disables spelling as the project uses CSpell for spellcheck.
#
Vale.Spelling = NO
