##
# Checkmake linter configuration.
#
# Checkmake is an experimental tool for linting and checking Makefiles. MegaLinter manages all execution of this linter.
#
# @link https://github.com/mrtazz/checkmake
# @link https://github.com/mrtazz/checkmake/blob/main/fixtures/exampleConfig.ini
# @link https://megalinter.io/latest/descriptors/makefile_checkmake/
#


##
# This configures Checkmake to stop checking for a mandatory `PHONY` target set. Remove this if and when Checkmake
# implements an improved multi-file strategy:
#
# TODO @link https://github.com/mrtazz/checkmake/issues/97
#
[minphony]
disabled = true
